const distortions = [
    { 
      name: "Искажение ненависти", 
      description: "Люди могут искажать восприятие событий из-за сильных чувств ненависти или предвзятости.", 
      example: "Восприятие событий с политической точки зрения, искаженное ненавистью к определенной партии.",
      prevention: "Стремитесь к объективности в оценке событий. Активно работайте над управлением своими эмоциями и избегайте предвзятых суждений."
    },
    { 
      name: "Искажение утверждения", 
      description: "Люди склонны искажать свои воспоминания и восприятие прошлых событий в соответствии с текущими убеждениями и чувствами.", 
      example: "Пересмотр событий прошлого в свете новых знаний или эмоциональных состояний.",
      prevention: "Будьте осмотрительными при интерпретации прошлых событий. Узнавайте мнения других людей и старайтесь сохранить объективность."
    },
    { 
      name: "Эффект свидетеля", 
      description: "Люди могут изменять свои воспоминания о событиях под воздействием мнения или рассказов других людей.", 
      example: "Изменение своего воспоминания о вечеринке после того, как услышали от друзей, что это было замечательное событие.",
      prevention: "Учитывайте, что восприятие может быть субъективным. Постарайтесь получить различные точки зрения и оценить свой опыт критически."
    },
    { 
      name: "Искажение атрибуции", 
      description: "Люди склонны приписывать свои успехи внутренним качествам, а не внешним обстоятельствам, и наоборот в случае неудач.", 
      example: "Принятие на себя заслуг за хороший результат экзамена, не учитывая легкость вопросов.",
      prevention: "Оценивайте как внутренние, так и внешние факторы при оценке своих успехов и неудач. Будьте объективными в оценке влияния различных факторов."
    },
    { 
      name: "Искажение влияния предсказания", 
      description: "Люди могут ошибочно воспринимать воздействие своих действий на будущие события.", 
      example: "Ожидание, что личные действия имеют огромное влияние на глобальные события.",
      prevention: "Будьте реалистичными в оценке влияния своих действий на будущее. Учтите различные факторы, которые могут повлиять на исход событий."
    },
    { 
      name: "Искажение приписания", 
      description: "Люди могут переоценивать влияние внутренних факторов и недооценивать влияние внешних факторов на свои действия.", 
      example: "Принятие на себя заслуг за успех, не учитывая поддержку окружающих.",
      prevention: "Учитывайте влияние как внутренних, так и внешних факторов на ваши действия. Будьте готовы признать вклад других людей в ваши достижения."
    },
    { 
      name: "Искажение категоризации", 
      description: "Люди имеют тенденцию разделять мир на категории, что может привести к упрощенному восприятию сложных явлений.", 
      example: "Стремление видеть мир через призму двух категорий: черное и белое, игнорируя разнообразие вариантов посредине.",
      prevention: "Старайтесь видеть сложности и разнообразие ситуаций. Избегайте слишком упрощенного мышления и стремитесь к полному пониманию контекста."
    },
    { 
      name: "Искажение группировки", 
      description: "Люди могут ошибочно считать, что члены группы обладают общими чертами, игнорируя индивидуальные различия.", 
      example: "Стереотипизация членов определенной национальности, пола или социальной группы.",
      prevention: "Учитывайте индивидуальные различия внутри группы. Избегайте обобщений и стереотипов при взаимодействии с членами группы."
    },
    { 
      name: "Искажение недостаточного контроля", 
      description: "Люди часто переоценивают степень своего контроля над событиями. Это приводит к излишней уверенности в своих способностях и прогнозах.", 
      example: "Когда вы думаете, что у вас есть полный контроль над процессом, не учитывая случайных факторов.",
      prevention: "Будьте готовы к неопределенности и учитывайте случайные факторы при принятии решений."
    },
    { 
      name: "Искажение подтверждения", 
      description: "Люди имеют тенденцию искать и воспринимать информацию, которая подтверждает их существующие убеждения, и игнорировать ту, которая их опровергает.", 
      example: "Выборочное восприятие новостей в социальных сетях, чтобы видеть только подтверждение своих взглядов.",
      prevention: "Активно ищите разносторонние точки зрения и учитывайте различные источники информации."
    },
    { 
      name: "Искажение доступности", 
      description: "Люди судят о вероятности событий на основе того, насколько легко они приходят им в голову, вместо того, чтобы учитывать реальную вероятность.", 
      example: "Преувеличенная оценка вероятности воздушной аварии после того, как в СМИ обсуждалась недавняя катастрофа.",
      prevention: "Помните, что легкость вспоминания не всегда связана с реальной вероятностью. Пользуйтесь статистическими данными и фактами."
    },
    { 
      name: "Искажение представительности", 
      description: "Люди часто судят о вероятности событий на основе того, насколько представительными являются им предложенные примеры.", 
      example: "Оценка вероятности выигрыша в лотерее после знакомства с историей выигравших людей.",
      prevention: "Не делайте обобщений на основе ограниченного числа примеров. Рассматривайте более широкий контекст."
    },
    { 
      name: "Искажение доверия к своим знаниям", 
      description: "Люди часто доверяют своим суждениям и знаниям даже в тех областях, в которых они не компетентны.", 
      example: "Постоянное убеждение в своей правоте, даже когда факты говорят обратное.",
      prevention: "Будьте критичны к своим знаниям. Признавайте свои ограничения и готовность к обучению."
    },
    { 
      name: "Эффект ореола", 
      description: "Люди имеют тенденцию судить об общем качестве человека на основе его одного положительного качества.", 
      example: "При поиске работы работодатель может полагаться только на репутацию кандидата, не обращая внимание на его реальные навыки.",
      prevention: "Оценивайте людей по многим аспектам, а не только по одному положительному качеству."
    },
    { 
      name: "Ошибка выжившего", 
      description: "Люди имеют тенденцию делать выводы на основе тех данных, которые у них есть, а не учитывая тех, кто этот момент не пережил.", 
      example: "Оценка опасности близкой встречи с хищником только на основе рассказов тех, кто выжил, не учитывая тех, кто этот опыт не пережил.",
      prevention: "Ищите широкий спектр данных и опыта, не ограничивайтесь только теми, кто остался в живых."
    },
    { 
      name: "Искажение ореола", 
      description: "Люди склонны видеть положительные черты личности в тех, кто обладает каким-то одним ярким качеством.", 
      example: "Если человек успешен в одной области, мы можем предположить, что он также обладает всеми положительными качествами.",
      prevention: "Не делайте общих выводов о личности на основе единичных качеств. Рассматривайте каждый аспект индивидуально."
    },
    { 
      name: "Оценка вероятности событий", 
      description: "Люди часто судят о вероятности событий, опираясь на эмоциональные реакции, а не на реальные статистические данные.", 
      example: "Большой страх перед террористическими атаками, несмотря на более высокие шансы погибнуть от других причин.",
      prevention: "Используйте объективные данные при оценке вероятности, избегайте решений, основанных только на эмоциях."
    },
    { 
      name: "Искажение утешения", 
      description: "Люди могут изменять свое восприятие ситуации в зависимости от того, какое решение принято.", 
      example: "Когда мы совершаем ошибку, мы можем утешать себя тем, что решение было принято в условиях неопределенности.",
      prevention: "Будьте объективны при оценке своих решений, избегайте утешений и оправданий."
    },
    { 
      name: "Искажение постоянства", 
      description: "Люди склонны недооценивать изменения в будущем и переоценивать стабильность текущего состояния.", 
      example: "Подчеркивание того, какие хорошие отношения сейчас, игнорируя возможные изменения в будущем.",
      prevention: "Учитывайте возможные изменения в будущем, не принимайте текущую стабильность за постоянство."
    },
    { 
      name: "Искажение самосправедливости", 
      description: "Люди имеют тенденцию приписывать успехи собственным усилиям и способностям, а не внешним факторам, и наоборот в случае неудач.", 
      example: "Принятие заслуг за успех и вину за неудачу, не учитывая влияние внешних обстоятельств.",
      prevention: "Будьте объективны при анализе своих успехов и неудач, учитывайте влияние внешних факторов."
    },
    { 
      name: "Искажение ненависти", 
      description: "Люди могут искажать восприятие событий из-за сильных чувств ненависти или предвзятости.", 
      example: "Восприятие событий с политической точки зрения, искаженное ненавистью к определенной партии.",
      prevention: "Старайтесь анализировать события объективно, даже если у вас есть сильные эмоции. Ищите разносторонние точки зрения."
    },
    { 
      name: "Искажение утверждения", 
      description: "Люди склонны искажать свои воспоминания и восприятие прошлых событий в соответствии с текущими убеждениями и чувствами.", 
      example: "Пересмотр событий прошлого в свете новых знаний или эмоциональных состояний.",
      prevention: "Старайтесь сохранять объективность при воспоминании прошлых событий, избегайте искажений под воздействием текущих убеждений."
    }
];

// Пожалуйста, добавьте остальные искажения по вашему усмотрению.


const selectElement = document.getElementById("distortions");
const modal = document.getElementById("modal");
const modalTitle = document.getElementById("modalTitle");
const modalDescription = document.getElementById("modalDescription");
const modalExample = document.getElementById("modalExample");
const modalPrevention=document.getElementById("modalPrevention");

// Заполняем выпадающий список искажениями
distortions.forEach(distortion => {
  const option = document.createElement("option");
  option.value = distortion.name;
  option.text = distortion.name;
  selectElement.appendChild(option);
});


function showDescription() {
  const selectedDistortion = distortions.find(distortion => distortion.name === selectElement.value);
  
  if (selectedDistortion) {
      modalTitle.textContent = selectedDistortion.name;
      modalDescription.textContent = selectedDistortion.description;
      modalExample.textContent = `Пример из жизни: ${selectedDistortion.example}`;
      modalPrevention.textContent = `Совет по предотвращению: ${selectedDistortion.prevention}`;
      modal.style.display = "block";
  }
}

function closeModal() {
  modal.style.display = "none";
}

// Закрывать модальное окно, если пользователь кликает вне модального окна
window.onclick = function (event) {
  if (event.target === modal) {
      closeModal();
  }
}
